MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=votaciones
MYSQL_USER=user
MYSQL_PASSWORD=password
FLASK_APP=app
FLASK_ENV=development
AUTH_SERVICE_URI=http://auth-service:5001
VOTACIO_PORT=5005
MARIADB_PORT=3300
