global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'microservices'
    static_configs:
      - targets: 
        - 'auth-service:5001'
        - 'finance-services:5002'
        - 'project-service:5003'
        - 'reports-service:5004'
        - 'socios-service:3000'
        - 'tareas-service:3001'
        - 'votacio-service:5005'

  - job_name: 'mysqlFinance'
    static_configs:
      - targets: ['mysqlFinance-exporter:9104']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']

  - job_name: 'mongodbTareas'
    static_configs:
      - targets: ['mongodbTareas-exporter:9216']

  - job_name: 'mysqlVotacio'
    static_configs:
      - targets: ['mysqlVotacio-exporter:9105']

  - job_name: 'mongodbAuth'
    static_configs:
      - targets: ['mongodbAuth-exporter:9218']

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 'alertmanager:9093'

rule_files:
  - 'alert_rules.yml'