MONGO_URI=mongodb://mongo-auth:27018/authdb
JWT_SECRET_KEY=a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef1234567890
SOCIOS_SERVICE_URI=http://localhost:5001
JWT_ACCESS_TOKEN_EXPIRES=3600  # Token expira en 1 hora (3600 segundos)